<html>
    <head>
        <meta charset="utf-8">
        <script type = "text/javascript">
                  var ws = new WebSocket("ws://localhost:8989/ws");
                   
                  ws.onopen = function() {
                     ws.send("open COM6 9600 tinyg")
                  };
                   
                  ws.onmessage = function (evt) {
                     console.log(evt.data)
                     if(evt.data.startsWith("{")){
                        var data = JSON.parse(evt.data)
                        console.log(data)
                        if(data["D"]) { 
                            reading = parseInt(data["D"])
                            bac = (0.005333 * reading) - 1.067
                            if(bac < 0){
                                bac = 0
                            }
                            document.getElementById("bac").innerHTML = Number.parseFloat(bac).toPrecision(2) + " mg/dL"
                        }
                     }
                     
                  }
         </script>

         <style>
            body {
                background-image: url("wallpaper.png");
                background-repeat: no-repeat;
                background-size: auto;
            }

            @font-face {
                font-family: 'oswald';
                src: url('sevenseg.ttf') format('truetype');
            }

            p {
               font-family: 'oswald';
               font-size: 5em;
               color: red;
               text-align: center;
               vertical-align: bottom;
               position: relative;
               bottom: -600px;
            }

         </style>
    </head>

    <body>
        <p id="bac">0.1234 mg/dL</p>
    </body>
</html>